<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="body">
    <div class="container">
        <header class="header">
            <h1 class="title__header">RICK AND MORTY</h1>
            <nav class="nav__header">
                <ul class="ul__header">
                    <li class="li__header"><a class="header__link" href="../index.html">POPULAR GAMES</a></li>
                    <li class="li__header"><a class="header__link" href="../pages/avatars.html">AVATARS</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="avatars__container" id="avatars__container">

            </div>
        </main>
        <footer class="footer">
            <section class="section__footer">
                <article>
                    <p class="text__footer">Practica realiza por Alejandro López Fernández.</p>
                </article>
            </section>
        </footer>
    </div>
    <script src="../js/avatar.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>